# angularpouchdb

./: .gitignore  README.md  pom.xml
src/main/config/: application.properties  logback.xml
src/main/java/com/ehealth/: Application.java
src/main/java/com/ehealth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ehealth/utility/: ArrayCompaction.java  CharacterInStrings.java  LeastCommonMultiple.java  RotateArray.java
src/main/resources/static/: .bowerrc  Gruntfile.js  index.html  package.json
src/main/resources/static/app/patient/: controller.js  patient.html
src/main/resources/static/app/patient/tmpl/: create.html
src/main/resources/static/app/shared/: PouchInstance.js
src/main/resources/static/assets/js/: ui-router.min.js
src/main/resources/static/bower_components/angular-pouchdb/: .bower.json
src/main/resources/static/config/: boot.js
src/main/resources/static/routes/: config.js
src/main/resources/static/test/spec/: pouchdb.js
